{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "express server for mysql project (LS-Mysql)",
  "main": "server.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "beansprout"
  },
  "author": "Christine Gierer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "morgan": "*"
  }
}
